<!DOCTYPE html>
<html dir="ltr" lang="fr">
    <head>
        <title>Aqua</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="icon" type="image/png" href="src/logo.png"/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <img id="logoheader" src="src/logo.png"/>
            <h1>Aqua</h1>
            <nav>
                <ul id="menu">
                    <li><a id="mHome" href="#">Accueil</a></li>
                    <li><a id="mApps" href="#">Applicactions</a></li>
                    <li><a id="mAbout" href="#">A propos</a></li>
                </ul> 
            </nav>
        </header>
        <div id="message"><br/></div>
        <section>
            <div id="bar">
                <h2><strong>Nos derniers script postés</strong></h2>
            </div>
            <div id="apps">
                <div class="app">
                    <h3 class="titreapp">[Discord] Violet</h3>
                    <p>Violet est un bot Discord, créé et développé par KuriPV</p></td>
                    <button >Voir sur GitHub</button>
                </div>
            </div>
        </section>
    </body>
    <script src="script.js"></script>
</html>